#!/usr/bin/env python3

"""
    Встроенная функция input позволяет ожидать и возвращать данные из стандартного
    ввода в виде строки (весь введенный пользователем текст до нажатия им enter).
    Используя данную функцию, напишите программу, которая:

    1. После запуска предлагает пользователю ввести текст.
    2. В качестве ответа печатает наиболее часто встречающееся в тексте слово
    или несколько таких слов, если имеет место "ничья". Также указывая
    сколько именно раз слово встретилось в тексте. (Игнорируйте заглавные буквы
    при отождествлении слов - то есть считайте слова "Подлодка" и "подлодка"
    одинаковыми, а разные формы слов - разными словами)
    После чего ждет следующего ввода.

    Пример:

    -> собака кот кошка Собака
    2 - собака

    -> собака кот кошка Собака кот
    2 - собака
    2 - кот
"""

def get_stat(lst):
    assert isinstance(lst, list)
    ret = dict.fromkeys(lst, 0)         # 0 - default value
    for item in lst:
        ret[item] += 1
    return ret

def main():
    input_str = input("> ")
    substr = input_str.lower().split()
    d = get_stat(substr)
    max_value = max(d.values())
    result = []
    for item in list(d.items()):
        if item[1] == max_value:
            result.append(item)
    for res in result:
        print('{} - {}'.format(res[1], res[0]))
    

if __name__ == "__main__":
    main()